import cv2
import numpy as np

o_img = cv2.imread(r'C:\CV\img\red_light_4.jpg')
blur_img = cv2.blur(o_img,(41,41))
hsv_img = cv2.cvtColor(blur_img, cv2.COLOR_BGR2HSV)
red_low_1 = (175, 50, 20)
red_high_1 = (180, 255, 255)
red_low_2 = (0,50,20)
red_high_2 = (5,255,255)
res_1 = cv2.inRange(hsv_img, red_low_1, red_high_1)
res_2 = cv2.inRange(hsv_img, red_low_2, red_high_2)
result = cv2.add(res_1, res_2)

count,arr,stat,center = cv2.connectedComponentsWithStats(result)
count = count-1

position = [0] * count                                  ##
for i in range(count):                                  ##создаем массив для хранения координат 
    position[i] = [0] * 4                               ##
    
for i in range(count):
    if stat[i+1][4]>10000 and stat[i+1][4]<1000000:
        position[i][0]=stat[i+1][0]                     ##
        position[i][1]=stat[i+1][1]                     ## заполняем массив координатами
        position[i][2]=stat[i+1][0]+stat[i+1][2]        ##
        position[i][3]=stat[i+1][1]+stat[i+1][3]        ##
        

for i in range(count):
    cv2.rectangle(o_img, (position[i][0],position[i][1]), (position[i][2],position[i][3]), (0, 255, 0), 2)
cv2.imwrite(r'C:\CV\img\red_ligh_res.jpg',o_img)
